{
  "name": "error3",
  "description": "Error3 is proper JS error implementation. It supports error codes, message formatting (e.g. i18n) and nested errors.",
  "version": "3.0.3",
  "main": "dist/commonjs/error3.js",
  "types": "dist/typings",
  "scripts": {
    "build": "npm run build:prod",
    "build:prod": "./bin/build.sh",
    "build:dev": "tsc --build dev.tsconfig.json && echo '{\"main\":\"./src/index.js\"}' > build/cjs/package.json",
    "clean": "rm -rf build dist",
    "checksum": "node bin/checksum.js dist dist/esm/*.js dist/*.js > dist/checksum.txt",
    "test": "npm run build:dev && mocha build/cjs/test/**.spec.js",
    "prepublishOnly": "npm run clean && npm run build && npm run checksum"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "babel-minify": "^0.5.0",
    "mocha": "^3.2.0",
    "rollup": "^1.7.4",
    "should": "^13.2.3",
    "typescript": "^3.4.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumkin/error3.git"
  },
  "keywords": [
    "error",
    "errors",
    "error handling",
    "throw",
    "catch",
    "troubleshooting"
  ],
  "author": "rumkin",
  "bugs": {
    "url": "https://github.com/rumkin/error3/issues"
  },
  "homepage": "https://github.com/rumkin/error3#readme"
}
